{:paths ["src" "resources" "src/cljs"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.namespace {:mvn/version "1.4.4"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        thheller/shadow-cljs {:mvn/version "2.20.0"}
        repl-tooling/repl-tooling {:mvn/version "0.5.12"}
        org.clojure/core.async {:mvn/version "1.6.673"}}
 :aliases {:repltile {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                                   cider/cider-nrepl {:mvn/version "0.57.0"}}
                      :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]
                      :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
                   :ns-default build}}} 